<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8" />
		<title>Mother Spider</title>
		<link rel="stylesheet" type="text/css" href="./_/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./_/base.css" />
		<link rel="stylesheet" type="text/css" href="./main.css" />
		<link rel="icon favicon"  href="http://www.gifwave.com/media/2095_spider_200s.gif">
	</head>
	<body>
		<div id="universe">
			<nav id = "global-nav">
				<ol id="global-nav-items" class = "nav-list-h">
					<li id="nav-item-1" class = "nav-list-h-item nav-item-highlight">
						<div>Home</div>
					</li>
					<li id="nav-item-2" class = "nav-list-h-item">
						<div>Data Viz</div>
					</li>
					<li id="nav-item-3" class = "nav-list-h-item">
						<div>Facet Search</div>
					</li>
					<li id="nav-item-4" class = "nav-list-h-item">
						<div>Dashboards</div>
					</li>
					<li id="nav-item-5" class = "nav-list-h-item dropdown-item">
						<div>Assignments<span class = "glyphicon glyphicon-plus"></span></div>
						<div id = "assignment-dropdown" class = "dropdown-list hidden">
							<ol>
								<li>Assignment 1</li>
								<li>Assignment 2</li>
								<li>Assignment 3</li>
							</ol>
						</div>
					</li>
					<li id="nav-item-6" class = "nav-list-h-item">
						<div id = "expand-collapse-all" class = "expand"><span class = "glyphicon glyphicon-minus"></span></div>
					</li>
				</ol>
			</nav>
			<div id = "galaxy">
				<div id="leftSection">
				</div>
				<div id="middleSection">
					<div id="about">
						<div class = "header">
							<h2>CSCI-572: About<span class = "glyphicon glyphicon-minus"></span></h2>
						</div>
						<div class = "content">
							<p>
								Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.

								Ferri impedit inimicus pri et, eu audire forensibus consectetuer mei. No ius blandit assentior, ne pro nominavi intellegat expetendis, dolor cetero nec at. Ius quas meliore an. Nam te graece incorrupte, et mel delenit argumentum. Pri cu debet euismod, decore delenit mandamus ei qui.

								Eu per commune iudicabit. Fuisset invidunt definiebas at mea, ea veri numquam pertinax est. Falli paulo sed id, in vel decore intellegebat. Eirmod dissentias no pro, quodsi invidunt mei ad. Ut nibh augue propriae cum, vix ea munere scripta diceret, dolores invidunt ad ius.

								Maiestatis concludaturque cu mel. Id sed scriptorem ullamcorper. Vix at fabellas imperdiet voluptatibus. Te vel rebum diceret ancillae, at habemus praesent ius, ex eum animal oporteat. Civibus convenire intellegebat te his.

								Officiis legendos convenire et per. Vel an simul verear mentitum, an reque necessitatibus ius, primis eligendi at 								est. Sea ea quod facer legere, his ut natum malis similique. Exerci dolore integre mel eu.
							</p>
						</div>
					</div>
					<div id="team">
						<div class = "header">
							<h2>Team: 36<span class = "glyphicon glyphicon-minus"></span></h2>
						</div>
						<div class = "content">
								<table id = "team-table">
									<tr>
										<td colspan="2">
											<p>
												<img class = "profile-pic" src = "https://avatars1.githubusercontent.com/u/3592887?v=3&s=460" />
											</p>
											<p>Abhijit Nagaraja</p>
										</td>
										<td colspan="2">
											<p>
												<img class = "profile-pic" src = "https://avatars0.githubusercontent.com/u/8684134?v=3&s=460" />
											</p>
											<p>Akshay Jagtiani</p>
										</td>
										<td colspan="2">
											<p>
												<img class = "profile-pic" src = "https://avatars0.githubusercontent.com/u/9290927?v=3&s=460" />
											</p>
											<p>Ashwini Ramesha</p>
										</td>
									</tr>
									<tr>
										<td class = "lastRow" colspan="3">
											<p>
												<img class = "profile-pic" src = "https://avatars0.githubusercontent.com/u/9290927?v=3&s=460" />
											</p>
											<p>Kshama Krishnan</p>
										</td>
										<td class = "lastRow" colspan="3">
											<p>
												<img title = "10 clicks" class = "profile-pic lala" src ="https://avatars3.githubusercontent.com/u/9397262?v=3&s=460" />
											</p>
											<p>Rahul Agarwal</p>
										</td>
									</tr>
								</table>
						</div>
					</div>

					<div id="data-viz">
						<div class = "header">
							<h2>Data Vizualization<span class = "glyphicon glyphicon-minus"></span></h2>
						</div>
						<div class = "content">
							<table id = "query-table">
								<tr>
									<td>Query 1</td>
									<td id = "" row = "1">Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
								<tr>
									<td>Query 2</td>
									<td>Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
								<tr>
									<td>Query 3</td>
									<td>Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
								<tr>
									<td>Query 4</td>
									<td>Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
								<tr>
									<td>Query 5</td>
									<td class = "query-n" id = "query-5">Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
								<tr>
									<td>Query 6</td>
									<td>Lorem ipsum dolor sit amet, id nec malis temporibus. Ei vel dictas utamur numquam. Erat oportere pri id, dico nonumy dictas ius cu. Scriptorem interpretaris duo te.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div id="rightSection">
					<div id = "go-to-top" title="Top">
						<p><span class = "glyphicon glyphicon-triangle-top"></span></p>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src = "./_/bootstrap.min.js"></script>
		<script type="text/javascript" src = "./main.js"></script>
		<script type="text/javascript">
			App.init();
		</script>
	</body>
</html>